# mentorship-training-2025

./: README.md  pom.xml
alex/: pom.xml
alex/src/main/java/: aaa.java  interface1.java
casiana/: pom.xml  test.java
catalin/: pom.xml
catalin/src/main/java/com/example/mentorship/catalin/assesment/: AssessmentMain.java  InitialAssessment.java
catalin/src/main/java/com/example/mentorship/catalin/chapters/one/: ChapterOneMain.java
catalin/src/main/java/com/example/mentorship/catalin/facts/: WeekOneFacts.java
catalin/src/main/java/com/example/mentorship/catalin/facts/weekOne/: WeekOneFacts.java
catalin/src/main/java/com/example/mentorship/catalin/facts/weekTwo/singleton/: Singleton.java
catalin/src/main/java/com/example/mentorship/catalin/facts/weekTwo/strategy/: Main.java
catalin/src/main/java/com/example/mentorship/catalin/facts/weekTwo/strategy/dto/: CustomRequest.java  RequestType.java
catalin/src/main/java/com/example/mentorship/catalin/facts/weekTwo/strategy/handler/: AbstractMessageHandler.java  DefaultMessageHandler.java  HttpMessageHandler.java  MessageHandler.java  RmqMessageHandler.java  WebsocketMessageHandler.java
emi/: pom.xml
george/: pom.xml
george/chapter7/src/: Beetle.java  BigCat.java  Deer.java  Favorites.java  Frog.java  Movie.java  Primate.java
mara/: pom.xml
mara/week_2/ch6/ex10_initialization_order/: Cuttlefish.java
mara/week_2/ch6/ex11_initialization_inherit_order/: GiraffeFamily.java  Okapi.java
mara/week_2/ch6/ex12_method_and_variable_hiding/: Bear.java  Meerkat.java  Panda.java
miruna/: pom.xml
(+99 files in other folders)
